# SleepHelper-Android

./: gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleephelper/: MainActivity.kt  SleepHelperApplication.kt
app/src/main/java/com/example/sleephelper/data/: AudioRecorder.kt
app/src/main/java/com/example/sleephelper/data/model/: Audio.kt
app/src/main/java/com/example/sleephelper/data/repository/: AudioRepository.kt
app/src/main/java/com/example/sleephelper/di/: AppModule.kt
app/src/main/java/com/example/sleephelper/service/: SleepAudioService.kt
app/src/main/java/com/example/sleephelper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sleephelper/ui/navigation/: SleepHelperNavigation.kt
app/src/main/java/com/example/sleephelper/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/sleephelper/ui/recorder/: RecorderScreen.kt  RecorderViewModel.kt
app/src/main/java/com/example/sleephelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
